<!DOCTYPE html>
<html>
<head>
	<title>Profile Hanna Jannatunna'iim</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="profile">
			<p class="textProfile">PROFILE</p>
		</div>
		<div id="foto">
			<img src="fotoProfile.jpg" width="170px" title="Foto Profile">
			<p class="namaPanggilan"><b>Hanna</b></p>
			<p class="namaLengkap"><b>Jannatunna'iim</b></p>
		</div>
		<div id="aboutMe">
			<h3><b>About me</b></h3>
			<p class="description">.........................<br><br>
								   I am a person who likes to work hard and learn new things. I have good skills in leading, management, working in teams, and communication. I do what i love and love what i do.</p>
		</div>
		<div id="personalInfo">
			<h3><b>Personal Info</b></h3>
			<p class="info">...................................</p>
			<table border="0" class="info">
				<tr>
					<td>Major</td>
					<td>: Information System</td>
				</tr>
				<tr>
					<td>Education</td>
					<td>: University of Indonesia</td>
				</tr>
				<tr>
					<td>Batch</td>
					<td>: 2018</td>
				</tr>
				<tr>
					<td>NPM</td>
					<td>: 1806146985</td>
				</tr>
				<tr>
					<td>Hobby</td>
					<td>: Cooking</td>
				</tr>
			</table>
	    </div>
	 </div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>